<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="library/jquery-1.11.3.min.js"></script>
	<script src="library/jquery.bxslider.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="top-head">
				<div class="th-wrapp">
					<div class="lang">
						<div class="text">Ваш язык:</div>
						<div class="rus">
							<a class="r-link active" tooltip="русский" href="/"></a>
						</div>
						<div class="eng">
							<a class="e-link" tooltip="english" href="/en/"></a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="phone">(3412) 904-547 </div>
					<div class="adress">г. Ижевск, ул. Воткинское шоссе, 298</div>
					<div class="hunting">
						<div class="h-text">Розничный магазин:</div>
						<div class="h-img"><img src="images/hunting-logo.png" alt="hunting"></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="i-wrapp">
					<div class="logo">
						<a href="/">
							<img src="images/logo.png" alt="Ижевский АРСЕНАЛ" title="Ижевский АРСЕНАЛ" width="189" height="46">
						</a>
					</div>
					<div class="search">
						<div class="s-form">
						    <form action="/search/index.php">
						        <input type="text" name="q" value="" size="15" maxlength="150" placeholder="поиск">
						        <input type="submit" name="s" value="">
						    </form>
						</div>
					</div>
					<div class="account">
						<a href="/" class="login">Вход</a>
						<span class="sep">|</span>
						<a href="/auth/?register=yes&backurl=%2Findex.php" class="register">Регистрация</a>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="m-wrapp">
					<ul class="mw-list">
						<li class="mw-item">
							<a class="mw-link"  href="/">Главная</a>
						</li>
						<li class="mw-item">
							<a class="mw-link" href="/brands/">Каталог</a>
						</li>
						<li class="mw-item">
							<a class="mw-link" href="/workshop/">Мастерская</a>
						</li>
						<li class="mw-item">
							<a class="mw-link" href="/information/">Информация</a>
						</li>
						<li class="mw-item">
							<a class="mw-link" href="/partners/">Партнеры</a>
						</li>
						<li class="mw-item">
							<a class="mw-link" href="/video/">Видео</a>
						</li>
						<li class="mw-item last">
							<img src="images/shop-ico.png" alt="shop-ico" width="17" height="14">
							<a class="mw-link"href="/catalog/">Магазин</a>
							<div class="clear"></div>
						</li>
						<li class="clear"></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="slider">
			<ul class="slider-list">
				<li class="slider-item">
					<img src="images/slide1.jpg" />
				</li>
				<li class="slider-item">
					<img src="images/slide1.jpg" />
				</li>
				<li class="slider-item">
					<img src="images/slide1.jpg" />
				</li>
				<li class="slider-item">
					<img src="images/slide1.jpg" />
				</li>
			</ul>
		</div>
		<div id="partners">
			<div class="p-wrapp">
				<div class="pw-head">Наши партнеры</div>
				<ul class="pw-list one">
					<li class="pw-item">
						<a href="#">
							<img src="images/partners/logo_shersh.png" alt="shersh" width="140" height="60">
						</a>
					</li>
					<li class="pw-item">
						<a href="#">
							<img src="images/partners/logo_remington.png" alt="remington" width="220" height="60">
						</a>
					</li>
					<li class="pw-item">
						<a href="#">
							<img src="images/partners/logo_baikal.png" alt="baikal" width="140" height="60">
						</a>
					</li>
					<li class="pw-item">
						<a href="#">
							<img src="images/partners/logo_izhmash.png" alt="izhmash" width="220" height="60">
						</a>
					</li>
					<li class="pw-item last">
						<a href="#">
							<img src="images/partners/logo_sititek.png" alt="sititek" width="140" height="60">
						</a>
					</li>
					<li class="clear"></li>
				</ul>
				<ul class="pw-list two">
					<li class="pw-item">
						<a href="#">
							<img src="images/partners/logo_rio.png" alt="shersh" width="140" height="73">
						</a>
					</li>
					<li class="pw-item">
						<a href="#">
							<img src="images/partners/logo_nanoprotech.png" alt="remington" width="220" height="73">
						</a>
					</li>
					<li class="pw-item">
						<a href="#">
							<img src="images/partners/logo_mossberg.png" alt="baikal" width="140" height="73">
						</a>
					</li>
					<li class="pw-item">
						<a href="#">
							<img src="images/partners/logo_girsan.png" alt="izhmash" width="220" height="73">
						</a>
					</li>
					<li class="pw-item last">
						<a href="#">
							<img src="images/partners/logo_akkar.png" alt="sititek" width="140" height="73">
						</a>
					</li>
					<li class="clear"></li>
				</ul>
			</div>
		</div>
		<div id="news">
			<div class="n-wrapp">
				<div class="nw-head">Новости</div>
				<ul class="nw-list">
					<li class="nw-item">
						<div class="img">
							<a href="#">
								<img src="images/news1.jpg" alt="news1" width="" height="">
							</a>
						</div>
						<div class="info">
							<div class="date">08 Ноября 2015</div>
							<div class="anons">
								<a href="#">Новая организационно-правовой форма ОАО «Ижевский механический завод»</a>
							</div>
							<div class="text">
								Настоящим уведомляем Вас о том, что ОАО «Ижевский механический завод» в сентябре 2015 года привело  в соответст <span class="dott">...</span>
							</div>
						</div>
					</li>
					<li class="nw-item">
						<div class="img">
							<a href="#">
								<img src="images/news2.jpg" alt="news1" width="" height="">
							</a>
						</div>
						<div class="info">
							<div class="date">19 сентября 2015</div>
							<div class="anons">
								<a href="#">ООО «Ижевский Арсенал» поздравляет всех с днем Оружейника!</a>
							</div>
							<div class="text">
								Новый профессиональный праздник появился в нашей стране в 2010 году благодаря самому известному оружейнику современности Ми <span class="dott">...</span>
							</div>
						</div>
					</li>
					<li class="nw-item last">
						<div class="img">
							<a href="#">
								<img src="images/news3.jpg" alt="news1" width="" height="">
							</a>
						</div>
						<div class="info">
							<div class="date">11 сентября 2015</div>
							<div class="anons">
								<a href="#">Презентация продукции завода «Молот» в магазине «Охота»</a>
							</div>
							<div class="text">
								10 сентября 2015 г. в оружейном магазине «Охота» состоялась презентация новых изделий завода «Молот». Представители <span class="dott">...</span>
							</div>
						</div>
					</li>
					<li class="clear"></li>
				</ul>
				<a href="#" class="all-news">Все новости</a>
			</div>
		</div>
		<div id="footer">
			<div class="f-wrapp">
				<div class="info mail">
					<span>ООО "Ижевский Арсенал»</span>
					office@izharsenal.ru
				</div>
				<div class="info fax">
					<span>Телфефон / факс</span>
					+7 (3412) 904-599
				</div>
				<div class="info wholesale">
					<span>Оптовый отдел</span>
					+7 (3412) 904-547
				</div>
				<div class="info retail">
					<span>Розничный магазин</span>
					+7 (3412) 572-503
				</div>
				<div class="socials">
					<ul class="soc-list">
						<li class="soc-item">
							<a href="#" style="background:url(images/fb.png) no-repeat center bottom" target="_blank"></a>
						</li>
						<li class="soc-item">
							<a href="#" style="background:url(images/tw.png) no-repeat center bottom" target="_blank"></a>
						</li>
						<li class="soc-item">
							<a href="#" style="background:url(images/vk.png) no-repeat center bottom" target="_blank"></a>
						</li>
						<li class="soc-item last">
							<a href="#" style="background:url(images/you.png) no-repeat center bottom" target="_blank"></a>
						</li>
						<li class="clear"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>